====================================================
SURVIBE v1.1 FINAL — FULL SYSTEM DOMAIN AUDIT
====================================================

Mon Dec 15 20:07:04 UTC 2025

---------------- GIT ----------------
master
22b582f1773ae59dbdc7324816e26756d1ae7d98
survibe-v1.1-rc1
?? hardhat-env/SURVIBE_v1.1_FINAL_AUDIT.txt

------------- PROJECT TREE -----------
contracts
├── FounderTimelock.sol
├── FounderVesting.sol
├── GenesisFinalizer.sol
├── RWAVault.sol
├── SurvibeEngine.sol
├── SurvibeMintEngine.sol
├── VestingWhitelist.sol
└── vSVB.sol

1 directory, 8 files

------------- ENGINE CONSTANTS -------
contracts/SurvibeEngine.sol:    uint256 public constant BUYER_MINT_BPS = 6_700;
contracts/SurvibeEngine.sol:    uint256 public constant RWA_RESERVE_BPS = 1_500;
contracts/SurvibeEngine.sol:    uint256 public constant INFRA_BPS = 700;
contracts/SurvibeEngine.sol:    uint256 public constant VESTING_LOCK_BPS = 400;
contracts/SurvibeEngine.sol:    uint256 public constant WHITELIST_POOL_BPS = 400;
contracts/SurvibeEngine.sol:    uint256 public constant GRA_BPS = 300;
contracts/SurvibeEngine.sol:            BUYER_MINT_BPS +
contracts/SurvibeEngine.sol:                RWA_RESERVE_BPS +
contracts/SurvibeEngine.sol:                INFRA_BPS +
contracts/SurvibeEngine.sol:                VESTING_LOCK_BPS +
contracts/SurvibeEngine.sol:                WHITELIST_POOL_BPS +
contracts/SurvibeEngine.sol:                GRA_BPS ==
contracts/SurvibeEngine.sol:        uint256 buyerMint = (mintPortion * BUYER_MINT_BPS) / BPS;
contracts/SurvibeEngine.sol:        uint256 rwaMint = (mintPortion * RWA_RESERVE_BPS) / BPS;
contracts/SurvibeEngine.sol:        uint256 infraMint = (mintPortion * INFRA_BPS) / BPS;
contracts/SurvibeEngine.sol:        uint256 lockedVestingMint = (mintPortion * VESTING_LOCK_BPS) / BPS;
contracts/SurvibeEngine.sol:        uint256 whitelistMint = (mintPortion * WHITELIST_POOL_BPS) / BPS;
contracts/SurvibeEngine.sol:        uint256 bufferMint = (mintPortion * GRA_BPS) / BPS;

------------- TAX CONSTANTS ----------

------------- LOCK DURATIONS ---------
contracts/SurvibeEngine.sol:    uint256 public constant VESTING_LOCK_BPS = 400;
contracts/SurvibeEngine.sol:    uint256 private constant FOUNDER_LOCK_DURATION = 180 days;
contracts/SurvibeEngine.sol:                VESTING_LOCK_BPS +
contracts/SurvibeEngine.sol:            block.timestamp + FOUNDER_LOCK_DURATION
contracts/SurvibeEngine.sol:        uint256 lockedVestingMint = (mintPortion * VESTING_LOCK_BPS) / BPS;

------------- FOUNDER TIMELOCK -------
contracts/SurvibeEngine.sol:import {FounderTimelock} from "./FounderTimelock.sol";
contracts/SurvibeEngine.sol:        FounderTimelock timelock = new FounderTimelock(
contracts/FounderTimelock.sol:contract FounderTimelock {

------------- TRANSFER GATING --------
contracts/vSVB.sol:    bool public tradingEnabled;
contracts/vSVB.sol:        tradingEnabled = enabled;
contracts/vSVB.sol:        if (from != address(0) && to != address(0) && !tradingEnabled) {
contracts/vSVB.sol:            require(allowed, "trading disabled");

------------- RWA VAULT --------------
contracts/SurvibeEngine.sol:import {RWAVault} from "./RWAVault.sol";
contracts/SurvibeEngine.sol:    RWAVault public rwaVault;
contracts/SurvibeEngine.sol:        RWAVault rwaVault_,
contracts/SurvibeEngine.sol:    function setVaults(RWAVault rwa, VestingWhitelist whitelist) external onlyOwner {
contracts/RWAVault.sol:contract RWAVault is Ownable {

------------- WHITELIST --------------
contracts/SurvibeEngine.sol:        uint256 whitelistMint,
contracts/SurvibeEngine.sol:    function setVaults(RWAVault rwa, VestingWhitelist whitelist) external onlyOwner {
contracts/SurvibeEngine.sol:        vestingWhitelist = whitelist;
contracts/SurvibeEngine.sol:        uint256 whitelistMint = (mintPortion * WHITELIST_POOL_BPS) / BPS;
contracts/SurvibeEngine.sol:        uint256 distributed = buyerMint + rwaMint + infraMint + lockedVestingMint + whitelistMint + bufferMint;
contracts/SurvibeEngine.sol:        if (whitelistMint > 0 && address(vestingWhitelist) != address(0)) {
contracts/SurvibeEngine.sol:            vsvb.safeTransfer(address(vestingWhitelist), whitelistMint);
contracts/SurvibeEngine.sol:            vestingWhitelist.recordDeposit(whitelistMint);
contracts/SurvibeEngine.sol:            whitelistMint,
contracts/VestingWhitelist.sol:    uint256 public whitelistPool;
contracts/VestingWhitelist.sol:        whitelistPool += amount;
contracts/VestingWhitelist.sol:        emit DepositRecorded(amount, whitelistPool);
contracts/VestingWhitelist.sol:        uint256 amountToDistribute = (whitelistPool * DISTRIBUTION_BPS) / BPS;
contracts/GenesisFinalizer.sol:    VestingWhitelist public immutable whitelist;
contracts/GenesisFinalizer.sol:        VestingWhitelist whitelist_,
contracts/GenesisFinalizer.sol:        require(address(whitelist_) != address(0), "whitelist required");
contracts/GenesisFinalizer.sol:        whitelist = whitelist_;
contracts/GenesisFinalizer.sol:        whitelist.distribute();
contracts/GenesisFinalizer.sol:        emit WhitelistDistributed(whitelist.distributedAmount());

------------- GRA --------------------
contracts/SurvibeEngine.sol:    uint256 public constant GRA_BPS = 300;
contracts/SurvibeEngine.sol:                GRA_BPS ==
contracts/SurvibeEngine.sol:        uint256 bufferMint = (mintPortion * GRA_BPS) / BPS;

------------- TEST RESULTS -----------


  Survibe v1.1
    Engine routing
      ✔ SPEC LOCK: mint split constants sum to 100% and match v1.1 (889ms)
      ✔ routes taxes and mint lane splits exactly
      ✔ locks vesting (4% of mint lane) into FounderTimelock and unlocks after 6 months
    Whitelist distribution + genesis finalization
      ✔ requires 2-of-2 approvals and distributes whitelist at 46.34%
      ✔ caps whitelist participants at 333 (62ms)
    RWA vault lock schedule
      ✔ locks for 12 months then unlocks 50% until integration


  6 passing (1s)


====================================================
END OF AUDIT — SURVIBE v1.1 FINAL
====================================================
