.
├── MY_SURVIBE_IDENTITY.json
├── SVB1.code-workspace
├── SVB1_structure.txt
├── bin
├── hardhat-env
│   ├── =9.1.0
│   ├── cache
│   │   └── solidity-files-cache.json
│   ├── hardhat.config.js
│   ├── hardhat.config.ts
│   ├── node_modules
│   │   ├── @adraffy
│   │   ├── @cspotcode
│   │   ├── @ethereumjs
│   │   ├── @ethersproject
│   │   ├── @fastify
│   │   ├── @jridgewell
│   │   ├── @noble
│   │   ├── @nodelib
│   │   ├── @nomicfoundation
│   │   ├── @scure
│   │   ├── @sentry
│   │   ├── @solidity-parser
│   │   ├── @tsconfig
│   │   ├── @typechain
│   │   ├── @types
│   │   ├── abbrev
│   │   ├── acorn
│   │   ├── acorn-walk
│   │   ├── adm-zip
│   │   ├── aes-js
│   │   ├── agent-base
│   │   ├── aggregate-error
│   │   ├── ajv
│   │   ├── amdefine
│   │   ├── ansi-align
│   │   ├── ansi-colors
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── antlr4ts
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── array-back
│   │   ├── array-union
│   │   ├── array-uniq
│   │   ├── asap
│   │   ├── assertion-error
│   │   ├── astral-regex
│   │   ├── async
│   │   ├── asynckit
│   │   ├── at-least-node
│   │   ├── available-typed-arrays
│   │   ├── axios
│   │   ├── balanced-match
│   │   ├── base-x
│   │   ├── bech32
│   │   ├── binary-extensions
│   │   ├── blakejs
│   │   ├── bn.js
│   │   ├── boxen
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── brorand
│   │   ├── browser-stdout
│   │   ├── browserify-aes
│   │   ├── bs58
│   │   ├── bs58check
│   │   ├── buffer-from
│   │   ├── buffer-xor
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── camelcase
│   │   ├── caseless
│   │   ├── cbor
│   │   ├── chai
│   │   ├── chai-as-promised
│   │   ├── chalk
│   │   ├── charenc
│   │   ├── check-error
│   │   ├── chokidar
│   │   ├── ci-info
│   │   ├── cipher-base
│   │   ├── clean-stack
│   │   ├── cli-boxes
│   │   ├── cli-table3
│   │   ├── cliui
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── colors
│   │   ├── combined-stream
│   │   ├── command-exists
│   │   ├── command-line-args
│   │   ├── command-line-usage
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── concat-stream
│   │   ├── cookie
│   │   ├── core-util-is
│   │   ├── create-hash
│   │   ├── create-hmac
│   │   ├── create-require
│   │   ├── crypt
│   │   ├── death
│   │   ├── debug
│   │   ├── decamelize
│   │   ├── deep-eql
│   │   ├── deep-extend
│   │   ├── deep-is
│   │   ├── define-data-property
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── diff
│   │   ├── difflib
│   │   ├── dir-glob
│   │   ├── dotenv
│   │   ├── dunder-proto
│   │   ├── elliptic
│   │   ├── emoji-regex
│   │   ├── enquirer
│   │   ├── env-paths
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── escodegen
│   │   ├── esprima
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── eth-gas-reporter
│   │   ├── ethereum-bloom-filters
│   │   ├── ethereum-cryptography
│   │   ├── ethereumjs-util
│   │   ├── ethers
│   │   ├── ethjs-unit
│   │   ├── evp_bytestokey
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-levenshtein
│   │   ├── fast-uri
│   │   ├── fastq
│   │   ├── fill-range
│   │   ├── find-replace
│   │   ├── find-up
│   │   ├── flat
│   │   ├── follow-redirects
│   │   ├── for-each
│   │   ├── form-data
│   │   ├── fp-ts
│   │   ├── fs-extra
│   │   ├── fs-readdir-recursive
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── get-caller-file
│   │   ├── get-func-name
│   │   ├── get-intrinsic
│   │   ├── get-port
│   │   ├── get-proto
│   │   ├── ghost-testrpc
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── global-modules
│   │   ├── global-prefix
│   │   ├── globby
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── handlebars
│   │   ├── hardhat
│   │   ├── hardhat-gas-reporter
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hash-base
│   │   ├── hash.js
│   │   ├── hasown
│   │   ├── he
│   │   ├── heap
│   │   ├── hmac-drbg
│   │   ├── http-basic
│   │   ├── http-errors
│   │   ├── http-response-object
│   │   ├── https-proxy-agent
│   │   ├── iconv-lite
│   │   ├── ignore
│   │   ├── immutable
│   │   ├── indent-string
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── interpret
│   │   ├── io-ts
│   │   ├── is-binary-path
│   │   ├── is-callable
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-hex-prefixed
│   │   ├── is-number
│   │   ├── is-plain-obj
│   │   ├── is-typed-array
│   │   ├── is-unicode-supported
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── js-sha3
│   │   ├── js-yaml
│   │   ├── json-schema-traverse
│   │   ├── json-stream-stringify
│   │   ├── jsonfile
│   │   ├── jsonschema
│   │   ├── keccak
│   │   ├── kind-of
│   │   ├── levn
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.camelcase
│   │   ├── lodash.clonedeep
│   │   ├── lodash.truncate
│   │   ├── log-symbols
│   │   ├── loupe
│   │   ├── lru_map
│   │   ├── make-error
│   │   ├── markdown-table
│   │   ├── math-intrinsics
│   │   ├── md5.js
│   │   ├── memorystream
│   │   ├── merge2
│   │   ├── micro-eth-signer
│   │   ├── micro-ftch
│   │   ├── micro-packed
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimalistic-assert
│   │   ├── minimalistic-crypto-utils
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── mkdirp
│   │   ├── mnemonist
│   │   ├── mocha
│   │   ├── ms
│   │   ├── neo-async
│   │   ├── node-addon-api
│   │   ├── node-emoji
│   │   ├── node-gyp-build
│   │   ├── nofilter
│   │   ├── nopt
│   │   ├── normalize-path
│   │   ├── number-to-bn
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── obliterator
│   │   ├── once
│   │   ├── optionator
│   │   ├── ordinal
│   │   ├── os-tmpdir
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-map
│   │   ├── parse-cache-control
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-parse
│   │   ├── path-type
│   │   ├── pathval
│   │   ├── pbkdf2
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── possible-typed-array-names
│   │   ├── prelude-ls
│   │   ├── prettier
│   │   ├── process-nextick-args
│   │   ├── promise
│   │   ├── proxy-from-env
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── randombytes
│   │   ├── raw-body
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── rechoir
│   │   ├── recursive-readdir
│   │   ├── reduce-flatten
│   │   ├── req-cwd
│   │   ├── req-from
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── reusify
│   │   ├── ripemd160
│   │   ├── rlp
│   │   ├── run-parallel
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── sc-istanbul
│   │   ├── scrypt-js
│   │   ├── secp256k1
│   │   ├── semver
│   │   ├── serialize-javascript
│   │   ├── set-function-length
│   │   ├── setimmediate
│   │   ├── setprototypeof
│   │   ├── sha.js
│   │   ├── sha1
│   │   ├── shelljs
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── slash
│   │   ├── slice-ansi
│   │   ├── solc
│   │   ├── solidity-coverage
│   │   ├── source-map
│   │   ├── source-map-support
│   │   ├── sprintf-js
│   │   ├── stacktrace-parser
│   │   ├── statuses
│   │   ├── string-format
│   │   ├── string-width
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strip-hex-prefix
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── sync-request
│   │   ├── sync-rpc
│   │   ├── table
│   │   ├── table-layout
│   │   ├── then-request
│   │   ├── tinyglobby
│   │   ├── tmp
│   │   ├── to-buffer
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── ts-command-line-args
│   │   ├── ts-essentials
│   │   ├── ts-node
│   │   ├── tslib
│   │   ├── tsort
│   │   ├── type-check
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── typechain
│   │   ├── typed-array-buffer
│   │   ├── typedarray
│   │   ├── typescript
│   │   ├── typical
│   │   ├── uglify-js
│   │   ├── undici
│   │   ├── undici-types
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── utf8
│   │   ├── util-deprecate
│   │   ├── uuid
│   │   ├── v8-compile-cache-lib
│   │   ├── web3-utils
│   │   ├── which
│   │   ├── which-typed-array
│   │   ├── widest-line
│   │   ├── word-wrap
│   │   ├── wordwrap
│   │   ├── wordwrapjs
│   │   ├── workerpool
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── ws
│   │   ├── y18n
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yargs-unparser
│   │   ├── yn
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── scripts
│   │   └── deploy.ts
│   └── tsconfig.json
├── nul
├── onboarding-mobile-app
│   ├── App.tsx
│   ├── README.md
│   ├── app.json
│   ├── assets
│   ├── babel.config.js
│   ├── dist
│   │   ├── assets
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── node_modules
│   │   ├── @0no-co
│   │   ├── @babel
│   │   ├── @expo
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @noble
│   │   ├── @pkgjs
│   │   ├── @react-native
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @stablelib
│   │   ├── @types
│   │   ├── @ungap
│   │   ├── @urql
│   │   ├── @walletconnect
│   │   ├── @xmldom
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── agent-base
│   │   ├── anser
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── asap
│   │   ├── ast-types
│   │   ├── async-limiter
│   │   ├── atomic-sleep
│   │   ├── babel-core
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-plugin-react-compiler
│   │   ├── babel-plugin-react-native-web
│   │   ├── babel-plugin-syntax-hermes-parser
│   │   ├── babel-plugin-transform-flow-enums
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-expo
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── baseline-browser-mapping
│   │   ├── better-opn
│   │   ├── big-integer
│   │   ├── bplist-creator
│   │   ├── bplist-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── buffer
│   │   ├── buffer-from
│   │   ├── bytes
│   │   ├── caller-callsite
│   │   ├── caller-path
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── chownr
│   │   ├── chrome-launcher
│   │   ├── chromium-edge-launcher
│   │   ├── ci-info
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── cliui
│   │   ├── clone
│   │   ├── clone-deep
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── commander
│   │   ├── commondir
│   │   ├── compressible
│   │   ├── compression
│   │   ├── concat-map
│   │   ├── connect
│   │   ├── convert-source-map
│   │   ├── cookie-es
│   │   ├── core-js-compat
│   │   ├── cosmiconfig
│   │   ├── cross-fetch
│   │   ├── cross-spawn
│   │   ├── crossws
│   │   ├── crypto-random-string
│   │   ├── css-in-js-utils
│   │   ├── csstype
│   │   ├── debug
│   │   ├── decode-uri-component
│   │   ├── deep-extend
│   │   ├── deepmerge
│   │   ├── defaults
│   │   ├── define-lazy-prop
│   │   ├── defu
│   │   ├── depd
│   │   ├── destr
│   │   ├── destroy
│   │   ├── detect-browser
│   │   ├── detect-libc
│   │   ├── dotenv
│   │   ├── dotenv-expand
│   │   ├── duplexify
│   │   ├── eastasianwidth
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── end-of-stream
│   │   ├── env-editor
│   │   ├── error-ex
│   │   ├── error-stack-parser
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── esprima
│   │   ├── esutils
│   │   ├── etag
│   │   ├── event-target-shim
│   │   ├── events
│   │   ├── exec-async
│   │   ├── execa
│   │   ├── expo
│   │   ├── expo-asset
│   │   ├── expo-camera
│   │   ├── expo-constants
│   │   ├── expo-file-system
│   │   ├── expo-font
│   │   ├── expo-keep-awake
│   │   ├── expo-modules-autolinking
│   │   ├── expo-modules-core
│   │   ├── expo-server
│   │   ├── exponential-backoff
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-loops
│   │   ├── fast-redact
│   │   ├── fb-watchman
│   │   ├── fbjs
│   │   ├── fbjs-css-vars
│   │   ├── fill-range
│   │   ├── filter-obj
│   │   ├── finalhandler
│   │   ├── find-cache-dir
│   │   ├── find-up
│   │   ├── flow-enums-runtime
│   │   ├── flow-parser
│   │   ├── fontfaceobserver
│   │   ├── foreground-child
│   │   ├── freeport-async
│   │   ├── fresh
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-package-type
│   │   ├── get-stream
│   │   ├── getenv
│   │   ├── glob
│   │   ├── global-dirs
│   │   ├── graceful-fs
│   │   ├── h3
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── hermes-estree
│   │   ├── hermes-parser
│   │   ├── hosted-git-info
│   │   ├── http-errors
│   │   ├── https-proxy-agent
│   │   ├── human-signals
│   │   ├── hyphenate-style-name
│   │   ├── idb-keyval
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── image-size
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── inline-style-prefixer
│   │   ├── invariant
│   │   ├── iron-webcrypto
│   │   ├── is-arrayish
│   │   ├── is-core-module
│   │   ├── is-directory
│   │   ├── is-docker
│   │   ├── is-fullwidth-code-point
│   │   ├── is-number
│   │   ├── is-plain-object
│   │   ├── is-stream
│   │   ├── is-wsl
│   │   ├── isexe
│   │   ├── isobject
│   │   ├── isomorphic-unfetch
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── jackspeak
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-regex-util
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-worker
│   │   ├── jimp-compact
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsc-android
│   │   ├── jsc-safe-url
│   │   ├── jscodeshift
│   │   ├── jsesc
│   │   ├── json-parse-better-errors
│   │   ├── json5
│   │   ├── keyvaluestorage-interface
│   │   ├── kind-of
│   │   ├── kleur
│   │   ├── lan-network
│   │   ├── leven
│   │   ├── lighthouse-logger
│   │   ├── lightningcss
│   │   ├── lightningcss-linux-x64-gnu
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash.debounce
│   │   ├── lodash.isequal
│   │   ├── lodash.throttle
│   │   ├── log-symbols
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── marky
│   │   ├── memoize-one
│   │   ├── merge-stream
│   │   ├── metro
│   │   ├── metro-babel-transformer
│   │   ├── metro-cache
│   │   ├── metro-cache-key
│   │   ├── metro-config
│   │   ├── metro-core
│   │   ├── metro-file-map
│   │   ├── metro-minify-terser
│   │   ├── metro-resolver
│   │   ├── metro-runtime
│   │   ├── metro-source-map
│   │   ├── metro-symbolicate
│   │   ├── metro-transform-plugins
│   │   ├── metro-transform-worker
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── minizlib
│   │   ├── mkdirp
│   │   ├── ms
│   │   ├── multiformats
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── nested-error-stacks
│   │   ├── node-dir
│   │   ├── node-fetch
│   │   ├── node-fetch-native
│   │   ├── node-forge
│   │   ├── node-int64
│   │   ├── node-mock-http
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-package-arg
│   │   ├── npm-run-path
│   │   ├── nullthrows
│   │   ├── ob1
│   │   ├── object-assign
│   │   ├── ofetch
│   │   ├── on-exit-leak-free
│   │   ├── on-finished
│   │   ├── on-headers
│   │   ├── once
│   │   ├── onetime
│   │   ├── open
│   │   ├── ora
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-try
│   │   ├── package-json-from-dist
│   │   ├── parse-json
│   │   ├── parse-png
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pino
│   │   ├── pino-abstract-transport
│   │   ├── pino-std-serializers
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── plist
│   │   ├── pngjs
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── pretty-bytes
│   │   ├── pretty-format
│   │   ├── proc-log
│   │   ├── process-warning
│   │   ├── progress
│   │   ├── promise
│   │   ├── prompts
│   │   ├── punycode
│   │   ├── qrcode-terminal
│   │   ├── query-string
│   │   ├── queue
│   │   ├── quick-format-unescaped
│   │   ├── radix3
│   │   ├── range-parser
│   │   ├── rc
│   │   ├── react
│   │   ├── react-devtools-core
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-native
│   │   ├── react-native-web
│   │   ├── react-refresh
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── readline
│   │   ├── real-require
│   │   ├── recast
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── requireg
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── resolve-global
│   │   ├── resolve-workspace-root
│   │   ├── resolve.exports
│   │   ├── restore-cursor
│   │   ├── rimraf
│   │   ├── safe-buffer
│   │   ├── safe-stable-stringify
│   │   ├── sax
│   │   ├── scheduler
│   │   ├── selfsigned
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-error
│   │   ├── serve-static
│   │   ├── setimmediate
│   │   ├── setprototypeof
│   │   ├── shallow-clone
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── shell-quote
│   │   ├── signal-exit
│   │   ├── simple-plist
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── slugify
│   │   ├── sonic-boom
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── split-on-first
│   │   ├── split2
│   │   ├── sprintf-js
│   │   ├── stack-utils
│   │   ├── stackframe
│   │   ├── stacktrace-parser
│   │   ├── statuses
│   │   ├── stream-buffers
│   │   ├── stream-shift
│   │   ├── strict-uri-encode
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── structured-headers
│   │   ├── styleq
│   │   ├── sucrase
│   │   ├── supports-color
│   │   ├── supports-hyperlinks
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── tar
│   │   ├── temp
│   │   ├── temp-dir
│   │   ├── terminal-link
│   │   ├── terser
│   │   ├── test-exclude
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── thread-stream
│   │   ├── throat
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tr46
│   │   ├── ts-interface-checker
│   │   ├── tslib
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── typescript
│   │   ├── ua-parser-js
│   │   ├── ufo
│   │   ├── uint8arrays
│   │   ├── uncrypto
│   │   ├── undici
│   │   ├── undici-types
│   │   ├── unfetch
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── unique-string
│   │   ├── unpipe
│   │   ├── unstorage
│   │   ├── update-browserslist-db
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── uuid
│   │   ├── validate-npm-package-name
│   │   ├── vary
│   │   ├── vlq
│   │   ├── walker
│   │   ├── wcwidth
│   │   ├── webidl-conversions
│   │   ├── whatwg-fetch
│   │   ├── whatwg-url
│   │   ├── whatwg-url-without-unicode
│   │   ├── which
│   │   ├── wonka
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xcode
│   │   ├── xml2js
│   │   ├── xmlbuilder
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yocto-queue
│   │   ├── zod
│   │   └── zod-to-json-schema
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── lib
│   │   └── routes
│   ├── tsconfig.json
│   ├── vite.config.d.ts
│   └── vite.config.js
├── package-lock.json
├── package.json
├── package.root.json
├── services
│   ├── identity
│   │   ├── createSession.js
│   │   ├── generateQr.js
│   │   ├── package.json
│   │   └── verifySignature.js
│   ├── node_modules
│   │   ├── @adraffy
│   │   ├── @noble
│   │   ├── @scure
│   │   ├── abitype
│   │   ├── eventemitter3
│   │   ├── isows
│   │   ├── ox
│   │   ├── viem
│   │   └── ws
│   ├── noise
│   │   ├── noise_xx.js
│   │   └── package.json
│   ├── package-lock.json
│   ├── package.json
│   └── pool
│       ├── convertRTsvb.js
│       └── svb.js
├── structure.txt
├── survibe-dev
│   ├── identity
│   ├── node_modules
│   │   ├── @0no-co
│   │   ├── @adraffy
│   │   ├── @babel
│   │   ├── @base-org
│   │   ├── @coinbase
│   │   ├── @ecies
│   │   ├── @egjs
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @ethereumjs
│   │   ├── @expo
│   │   ├── @gemini-wallet
│   │   ├── @graphql-typed-document-node
│   │   ├── @hapi
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @lit
│   │   ├── @lit-labs
│   │   ├── @metamask
│   │   ├── @motionone
│   │   ├── @noble
│   │   ├── @nodelib
│   │   ├── @npmcli
│   │   ├── @paulmillr
│   │   ├── @pkgjs
│   │   ├── @react-native
│   │   ├── @react-native-async-storage
│   │   ├── @react-native-community
│   │   ├── @react-navigation
│   │   ├── @remix-run
│   │   ├── @reown
│   │   ├── @rnx-kit
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @safe-global
│   │   ├── @scure
│   │   ├── @segment
│   │   ├── @sideway
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @socket.io
│   │   ├── @solana
│   │   ├── @solana-program
│   │   ├── @stablelib
│   │   ├── @swc
│   │   ├── @tanstack
│   │   ├── @types
│   │   ├── @ungap
│   │   ├── @urql
│   │   ├── @vitejs
│   │   ├── @wagmi
│   │   ├── @walletconnect
│   │   ├── @xmldom
│   │   ├── abitype
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── agent-base
│   │   ├── agentkeepalive
│   │   ├── aggregate-error
│   │   ├── ajv
│   │   ├── anser
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── array-buffer-byte-length
│   │   ├── array-union
│   │   ├── arraybuffer.prototype.slice
│   │   ├── asap
│   │   ├── ast-types
│   │   ├── async-function
│   │   ├── async-limiter
│   │   ├── async-mutex
│   │   ├── asynckit
│   │   ├── at-least-node
│   │   ├── atomic-sleep
│   │   ├── available-typed-arrays
│   │   ├── axios
│   │   ├── axios-retry
│   │   ├── babel-core
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-plugin-react-compiler
│   │   ├── babel-plugin-react-native-web
│   │   ├── babel-plugin-syntax-hermes-parser
│   │   ├── babel-plugin-transform-flow-enums
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-expo
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── base-x
│   │   ├── base64-js
│   │   ├── baseline-browser-mapping
│   │   ├── better-opn
│   │   ├── big-integer
│   │   ├── big.js
│   │   ├── bn.js
│   │   ├── borsh
│   │   ├── bowser
│   │   ├── bplist-creator
│   │   ├── bplist-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bs58
│   │   ├── bser
│   │   ├── buffer
│   │   ├── buffer-alloc
│   │   ├── buffer-alloc-unsafe
│   │   ├── buffer-fill
│   │   ├── buffer-from
│   │   ├── bufferutil
│   │   ├── builtins
│   │   ├── bytes
│   │   ├── cacache
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── caller-callsite
│   │   ├── caller-path
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── cbw-sdk
│   │   ├── chalk
│   │   ├── charenc
│   │   ├── chokidar
│   │   ├── chownr
│   │   ├── chrome-launcher
│   │   ├── chromium-edge-launcher
│   │   ├── ci-info
│   │   ├── clean-stack
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── cliui
│   │   ├── clone
│   │   ├── clone-deep
│   │   ├── clsx
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── commondir
│   │   ├── component-type
│   │   ├── compressible
│   │   ├── compression
│   │   ├── concat-map
│   │   ├── concurrently
│   │   ├── connect
│   │   ├── convert-source-map
│   │   ├── cookie-es
│   │   ├── core-js-compat
│   │   ├── core-util-is
│   │   ├── crc-32
│   │   ├── cross-fetch
│   │   ├── cross-spawn
│   │   ├── crossws
│   │   ├── crypt
│   │   ├── crypto-random-string
│   │   ├── csstype
│   │   ├── dag-map
│   │   ├── data-view-buffer
│   │   ├── data-view-byte-length
│   │   ├── data-view-byte-offset
│   │   ├── date-fns
│   │   ├── debug
│   │   ├── decamelize
│   │   ├── decode-uri-component
│   │   ├── deep-extend
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── default-gateway
│   │   ├── defaults
│   │   ├── define-data-property
│   │   ├── define-lazy-prop
│   │   ├── define-properties
│   │   ├── defu
│   │   ├── del
│   │   ├── delay
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── derive-valtio
│   │   ├── destr
│   │   ├── destroy
│   │   ├── detect-browser
│   │   ├── detect-libc
│   │   ├── dijkstrajs
│   │   ├── dir-glob
│   │   ├── dotenv
│   │   ├── dotenv-expand
│   │   ├── dunder-proto
│   │   ├── duplexify
│   │   ├── eastasianwidth
│   │   ├── eciesjs
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── encode-utf8
│   │   ├── encodeurl
│   │   ├── end-of-stream
│   │   ├── engine.io-client
│   │   ├── engine.io-parser
│   │   ├── env-editor
│   │   ├── error-ex
│   │   ├── error-stack-parser
│   │   ├── es-abstract
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── es-to-primitive
│   │   ├── es-toolkit
│   │   ├── es6-promise
│   │   ├── es6-promisify
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── eth-block-tracker
│   │   ├── eth-json-rpc-filters
│   │   ├── eth-query
│   │   ├── eth-rpc-errors
│   │   ├── ethereum-cryptography
│   │   ├── event-target-shim
│   │   ├── eventemitter2
│   │   ├── eventemitter3
│   │   ├── events
│   │   ├── exec-async
│   │   ├── execa
│   │   ├── expo
│   │   ├── expo-asset
│   │   ├── expo-camera
│   │   ├── expo-constants
│   │   ├── expo-file-system
│   │   ├── expo-font
│   │   ├── expo-keep-awake
│   │   ├── expo-modules-autolinking
│   │   ├── expo-modules-core
│   │   ├── expo-server
│   │   ├── expo-status-bar
│   │   ├── exponential-backoff
│   │   ├── extension-port-stream
│   │   ├── eyes
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fast-redact
│   │   ├── fast-safe-stringify
│   │   ├── fast-stable-stringify
│   │   ├── fast-text-encoding
│   │   ├── fastq
│   │   ├── fb-watchman
│   │   ├── fbemitter
│   │   ├── fbjs
│   │   ├── fbjs-css-vars
│   │   ├── fdir
│   │   ├── fetch-retry
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── filter-obj
│   │   ├── finalhandler
│   │   ├── find-cache-dir
│   │   ├── find-up
│   │   ├── find-yarn-workspace-root
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── flow-enums-runtime
│   │   ├── flow-parser
│   │   ├── follow-redirects
│   │   ├── fontfaceobserver
│   │   ├── for-each
│   │   ├── foreground-child
│   │   ├── form-data
│   │   ├── freeport-async
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs-minipass
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── function.prototype.name
│   │   ├── functions-have-names
│   │   ├── generator-function
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-proto
│   │   ├── get-stream
│   │   ├── get-symbol-description
│   │   ├── getenv
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── global-dirs
│   │   ├── globals
│   │   ├── globalthis
│   │   ├── globby
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphql
│   │   ├── graphql-tag
│   │   ├── h3
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── hermes-estree
│   │   ├── hermes-parser
│   │   ├── hey-listen
│   │   ├── hoist-non-react-statics
│   │   ├── hono
│   │   ├── hosted-git-info
│   │   ├── http-errors
│   │   ├── https-proxy-agent
│   │   ├── human-signals
│   │   ├── humanize-ms
│   │   ├── idb-keyval
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── image-size
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── indent-string
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── internal-ip
│   │   ├── internal-slot
│   │   ├── invariant
│   │   ├── ip-regex
│   │   ├── ipaddr.js
│   │   ├── iron-webcrypto
│   │   ├── is-arguments
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-async-function
│   │   ├── is-bigint
│   │   ├── is-boolean-object
│   │   ├── is-buffer
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-data-view
│   │   ├── is-date-object
│   │   ├── is-directory
│   │   ├── is-docker
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   ├── is-generator-function
│   │   ├── is-glob
│   │   ├── is-invalid-path
│   │   ├── is-map
│   │   ├── is-negative-zero
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-path-cwd
│   │   ├── is-path-inside
│   │   ├── is-plain-object
│   │   ├── is-regex
│   │   ├── is-retry-allowed
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-stream
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── is-typed-array
│   │   ├── is-valid-path
│   │   ├── is-weakmap
│   │   ├── is-weakref
│   │   ├── is-weakset
│   │   ├── is-wsl
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── isobject
│   │   ├── isomorphic-unfetch
│   │   ├── isomorphic-ws
│   │   ├── isows
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── jackspeak
│   │   ├── jayson
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-regex-util
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-worker
│   │   ├── jimp-compact
│   │   ├── join-component
│   │   ├── jose
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsc-android
│   │   ├── jsc-safe-url
│   │   ├── jscodeshift
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-parse-better-errors
│   │   ├── json-rpc-engine
│   │   ├── json-rpc-random-id
│   │   ├── json-schema-deref-sync
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json-stringify-safe
│   │   ├── json5
│   │   ├── jsonfile
│   │   ├── keccak
│   │   ├── keyv
│   │   ├── keyvaluestorage-interface
│   │   ├── kind-of
│   │   ├── kleur
│   │   ├── lan-network
│   │   ├── leven
│   │   ├── levn
│   │   ├── lighthouse-logger
│   │   ├── lightningcss
│   │   ├── lightningcss-linux-x64-gnu
│   │   ├── lightningcss-linux-x64-musl
│   │   ├── lines-and-columns
│   │   ├── lit
│   │   ├── lit-element
│   │   ├── lit-html
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.debounce
│   │   ├── lodash.isequal
│   │   ├── lodash.merge
│   │   ├── lodash.throttle
│   │   ├── log-symbols
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── marky
│   │   ├── math-intrinsics
│   │   ├── md5
│   │   ├── md5-file
│   │   ├── md5hex
│   │   ├── memoize-one
│   │   ├── memory-cache
│   │   ├── merge-stream
│   │   ├── merge2
│   │   ├── micro-ftch
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── minipass-collect
│   │   ├── minipass-flush
│   │   ├── minipass-pipeline
│   │   ├── minizlib
│   │   ├── mipd
│   │   ├── mkdirp
│   │   ├── motion
│   │   ├── ms
│   │   ├── multiformats
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── nested-error-stacks
│   │   ├── nice-try
│   │   ├── node-addon-api
│   │   ├── node-dir
│   │   ├── node-fetch
│   │   ├── node-fetch-native
│   │   ├── node-forge
│   │   ├── node-gyp-build
│   │   ├── node-int64
│   │   ├── node-mock-http
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-package-arg
│   │   ├── npm-run-path
│   │   ├── nullthrows
│   │   ├── obj-multiplex
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── object-keys
│   │   ├── object.assign
│   │   ├── ofetch
│   │   ├── on-exit-leak-free
│   │   ├── on-finished
│   │   ├── on-headers
│   │   ├── onboarding-desktop -> ../onboarding-desktop
│   │   ├── onboarding-mobile -> ../onboarding-mobile
│   │   ├── once
│   │   ├── onetime
│   │   ├── open
│   │   ├── openapi-fetch
│   │   ├── openapi-typescript-helpers
│   │   ├── optionator
│   │   ├── ora
│   │   ├── os-homedir
│   │   ├── os-tmpdir
│   │   ├── osenv
│   │   ├── own-keys
│   │   ├── ox
│   │   ├── p-finally
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-map
│   │   ├── p-try
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── parse-png
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-type
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pino
│   │   ├── pino-abstract-transport
│   │   ├── pino-std-serializers
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── plist
│   │   ├── pngjs
│   │   ├── pony-cause
│   │   ├── porto
│   │   ├── possible-typed-array-names
│   │   ├── postcss
│   │   ├── preact
│   │   ├── prelude-ls
│   │   ├── pretty-bytes
│   │   ├── pretty-format
│   │   ├── proc-log
│   │   ├── process
│   │   ├── process-nextick-args
│   │   ├── process-warning
│   │   ├── progress
│   │   ├── promise
│   │   ├── prompts
│   │   ├── prop-types
│   │   ├── proxy-compare
│   │   ├── proxy-from-env
│   │   ├── pump
│   │   ├── punycode
│   │   ├── qr.js
│   │   ├── qrcode
│   │   ├── qrcode-terminal
│   │   ├── query-string
│   │   ├── queue
│   │   ├── queue-microtask
│   │   ├── quick-format-unescaped
│   │   ├── radix3
│   │   ├── range-parser
│   │   ├── rc
│   │   ├── react-devtools-core
│   │   ├── react-freeze
│   │   ├── react-is
│   │   ├── react-native-gesture-handler
│   │   ├── react-native-safe-area-context
│   │   ├── react-native-screens
│   │   ├── react-native-url-polyfill
│   │   ├── react-qr-code
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── readable-stream
│   │   ├── readdirp
│   │   ├── readline
│   │   ├── real-require
│   │   ├── recast
│   │   ├── reflect.getprototypeof
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regexp.prototype.flags
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── remove-trailing-slash
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── require-main-filename
│   │   ├── requireg
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── resolve-global
│   │   ├── resolve-workspace-root
│   │   ├── resolve.exports
│   │   ├── restore-cursor
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── rollup
│   │   ├── rpc-websockets
│   │   ├── run-parallel
│   │   ├── rxjs
│   │   ├── safe-array-concat
│   │   ├── safe-buffer
│   │   ├── safe-push-apply
│   │   ├── safe-regex-test
│   │   ├── safe-stable-stringify
│   │   ├── sax
│   │   ├── selfsigned
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-error
│   │   ├── serve-static
│   │   ├── set-blocking
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── set-proto
│   │   ├── setimmediate
│   │   ├── setprototypeof
│   │   ├── sha.js
│   │   ├── shallow-clone
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── shell-quote
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── simple-plist
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── slugify
│   │   ├── socket.io-client
│   │   ├── socket.io-parser
│   │   ├── sonic-boom
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── split-on-first
│   │   ├── split2
│   │   ├── sprintf-js
│   │   ├── ssri
│   │   ├── stack-utils
│   │   ├── stackframe
│   │   ├── stacktrace-parser
│   │   ├── statuses
│   │   ├── stop-iteration-iterator
│   │   ├── stream-buffers
│   │   ├── stream-chain
│   │   ├── stream-json
│   │   ├── stream-shift
│   │   ├── strict-uri-encode
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── string.prototype.trim
│   │   ├── string.prototype.trimend
│   │   ├── string.prototype.trimstart
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-eof
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── structured-headers
│   │   ├── sucrase
│   │   ├── superstruct
│   │   ├── supports-color
│   │   ├── supports-hyperlinks
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── tar
│   │   ├── temp
│   │   ├── temp-dir
│   │   ├── tempy
│   │   ├── terminal-link
│   │   ├── terser
│   │   ├── test-exclude
│   │   ├── text-encoding-utf-8
│   │   ├── text-table
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── thread-stream
│   │   ├── throat
│   │   ├── tinyglobby
│   │   ├── tmpl
│   │   ├── to-buffer
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tr46
│   │   ├── traverse
│   │   ├── tree-kill
│   │   ├── trim-right
│   │   ├── ts-interface-checker
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── typed-array-buffer
│   │   ├── typed-array-byte-length
│   │   ├── typed-array-byte-offset
│   │   ├── typed-array-length
│   │   ├── typedarray.prototype.slice
│   │   ├── typescript
│   │   ├── ua-parser-js
│   │   ├── ufo
│   │   ├── uint8arrays
│   │   ├── unbox-primitive
│   │   ├── uncrypto
│   │   ├── undici
│   │   ├── undici-types
│   │   ├── unfetch
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── unique-filename
│   │   ├── unique-slug
│   │   ├── unique-string
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── unstorage
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── url-join
│   │   ├── use-latest-callback
│   │   ├── use-sync-external-store
│   │   ├── utf-8-validate
│   │   ├── util
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── uuid
│   │   ├── valid-url
│   │   ├── validate-npm-package-name
│   │   ├── valtio
│   │   ├── vary
│   │   ├── viem
│   │   ├── vite
│   │   ├── vlq
│   │   ├── wagmi
│   │   ├── walker
│   │   ├── warn-once
│   │   ├── wcwidth
│   │   ├── webextension-polyfill
│   │   ├── webidl-conversions
│   │   ├── whatwg-fetch
│   │   ├── whatwg-url
│   │   ├── whatwg-url-without-unicode
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-builtin-type
│   │   ├── which-collection
│   │   ├── which-module
│   │   ├── which-typed-array
│   │   ├── wonka
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xcode
│   │   ├── xml2js
│   │   ├── xmlbuilder
│   │   ├── xmlhttprequest-ssl
│   │   ├── xtend
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yocto-queue
│   │   ├── zod
│   │   ├── zod-to-json-schema
│   │   ├── zod-validation-error
│   │   └── zustand
│   ├── onboarding-desktop
│   │   ├── README.md
│   │   ├── dist
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── public
│   │   ├── src
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   ├── tsconfig.tsbuildinfo
│   │   └── vite.config.ts
│   ├── onboarding-web
│   │   ├── index.html
│   │   ├── node_modules
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── src
│   │   └── vite.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── qr
│   ├── shared
│   │   ├── identity.ts
│   │   ├── session.ts
│   │   ├── ui
│   │   └── web3
│   ├── state
│   ├── tools
│   └── web3
├── tests
│   ├── full_cycle.test.js
│   └── proof_of_life.js
├── thirdparty
├── verifier
├── verifier.sol
├── vite.config.js
└── zk-env
    ├── =9.1.0
    ├── LICENSE
    ├── README.md
    ├── artifacts-zk
    │   ├── build-info
    │   └── contracts
    ├── cache-zk
    │   ├── solidity-files-cache.json
    │   └── validations.json
    ├── contracts
    │   └── MyContract.sol
    ├── hardhat.config.ts
    ├── node_modules
    │   ├── @adraffy
    │   ├── @aws
    │   ├── @aws-crypto
    │   ├── @aws-sdk
    │   ├── @balena
    │   ├── @bytecodealliance
    │   ├── @cspotcode
    │   ├── @ethereumjs
    │   ├── @ethersproject
    │   ├── @fastify
    │   ├── @grpc
    │   ├── @isaacs
    │   ├── @jridgewell
    │   ├── @js-sdsl
    │   ├── @matterlabs
    │   ├── @noble
    │   ├── @nodelib
    │   ├── @nomicfoundation
    │   ├── @nomiclabs
    │   ├── @opentelemetry
    │   ├── @openzeppelin
    │   ├── @pkgjs
    │   ├── @prisma
    │   ├── @protobufjs
    │   ├── @scure
    │   ├── @sentry
    │   ├── @sinonjs
    │   ├── @smithy
    │   ├── @ts-morph
    │   ├── @tsconfig
    │   ├── @types
    │   ├── JSONStream
    │   ├── acorn
    │   ├── acorn-import-attributes
    │   ├── acorn-walk
    │   ├── adm-zip
    │   ├── aes-js
    │   ├── agent-base
    │   ├── aggregate-error
    │   ├── ajv
    │   ├── amazon-cognito-identity-js
    │   ├── ansi-align
    │   ├── ansi-colors
    │   ├── ansi-escapes
    │   ├── ansi-regex
    │   ├── ansi-styles
    │   ├── anymatch
    │   ├── arg
    │   ├── argparse
    │   ├── asn1
    │   ├── assertion-error
    │   ├── astral-regex
    │   ├── async-retry
    │   ├── asynckit
    │   ├── available-typed-arrays
    │   ├── axios
    │   ├── balanced-match
    │   ├── base-x
    │   ├── base64-js
    │   ├── bcrypt-pbkdf
    │   ├── bignumber.js
    │   ├── binary-extensions
    │   ├── bl
    │   ├── blakejs
    │   ├── bn.js
    │   ├── bowser
    │   ├── boxen
    │   ├── brace-expansion
    │   ├── braces
    │   ├── brorand
    │   ├── browser-stdout
    │   ├── browserify-aes
    │   ├── bs58
    │   ├── bs58check
    │   ├── buffer
    │   ├── buffer-alloc
    │   ├── buffer-alloc-unsafe
    │   ├── buffer-fill
    │   ├── buffer-from
    │   ├── buffer-xor
    │   ├── buildcheck
    │   ├── bytes
    │   ├── call-bind
    │   ├── call-bind-apply-helpers
    │   ├── call-bound
    │   ├── camelcase
    │   ├── cbor
    │   ├── chai
    │   ├── chalk
    │   ├── check-error
    │   ├── chokidar
    │   ├── chownr
    │   ├── ci-info
    │   ├── cipher-base
    │   ├── cjs-module-lexer
    │   ├── clean-stack
    │   ├── cli-boxes
    │   ├── cliui
    │   ├── code-block-writer
    │   ├── color-convert
    │   ├── color-name
    │   ├── combined-stream
    │   ├── command-exists
    │   ├── commander
    │   ├── compare-versions
    │   ├── concat-stream
    │   ├── cookie
    │   ├── core-util-is
    │   ├── cpu-features
    │   ├── create-hash
    │   ├── create-hmac
    │   ├── create-require
    │   ├── cross-spawn
    │   ├── debug
    │   ├── decamelize
    │   ├── deep-eql
    │   ├── define-data-property
    │   ├── delayed-stream
    │   ├── depd
    │   ├── diff
    │   ├── docker-modem
    │   ├── dockerode
    │   ├── dotenv
    │   ├── dunder-proto
    │   ├── eastasianwidth
    │   ├── elliptic
    │   ├── emoji-regex
    │   ├── end-of-stream
    │   ├── enquirer
    │   ├── env-paths
    │   ├── es-define-property
    │   ├── es-errors
    │   ├── es-object-atoms
    │   ├── es-set-tostringtag
    │   ├── escalade
    │   ├── escape-string-regexp
    │   ├── ethereum-cryptography
    │   ├── ethereumjs-util
    │   ├── ethers
    │   ├── evp_bytestokey
    │   ├── fast-base64-decode
    │   ├── fast-deep-equal
    │   ├── fast-glob
    │   ├── fast-uri
    │   ├── fast-xml-parser
    │   ├── fastq
    │   ├── fdir
    │   ├── fill-keys
    │   ├── fill-range
    │   ├── find-up
    │   ├── flat
    │   ├── follow-redirects
    │   ├── for-each
    │   ├── foreground-child
    │   ├── form-data
    │   ├── forwarded-parse
    │   ├── fp-ts
    │   ├── fs-constants
    │   ├── fs-extra
    │   ├── fs.realpath
    │   ├── function-bind
    │   ├── get-caller-file
    │   ├── get-func-name
    │   ├── get-intrinsic
    │   ├── get-proto
    │   ├── glob
    │   ├── glob-parent
    │   ├── gopd
    │   ├── graceful-fs
    │   ├── hardhat
    │   ├── has-flag
    │   ├── has-property-descriptors
    │   ├── has-symbols
    │   ├── has-tostringtag
    │   ├── hash-base
    │   ├── hash.js
    │   ├── hasown
    │   ├── he
    │   ├── hmac-drbg
    │   ├── http-errors
    │   ├── https-proxy-agent
    │   ├── iconv-lite
    │   ├── ieee754
    │   ├── immutable
    │   ├── import-in-the-middle
    │   ├── indent-string
    │   ├── inflight
    │   ├── inherits
    │   ├── io-ts
    │   ├── is-binary-path
    │   ├── is-callable
    │   ├── is-core-module
    │   ├── is-extglob
    │   ├── is-fullwidth-code-point
    │   ├── is-glob
    │   ├── is-number
    │   ├── is-object
    │   ├── is-plain-obj
    │   ├── is-typed-array
    │   ├── is-unicode-supported
    │   ├── isarray
    │   ├── isexe
    │   ├── isomorphic-unfetch
    │   ├── jackspeak
    │   ├── js-cookie
    │   ├── js-sha3
    │   ├── js-yaml
    │   ├── json-schema-traverse
    │   ├── json-stream-stringify
    │   ├── jsonfile
    │   ├── jsonparse
    │   ├── just-extend
    │   ├── keccak
    │   ├── locate-path
    │   ├── lodash
    │   ├── lodash.camelcase
    │   ├── lodash.clonedeep
    │   ├── lodash.isequal
    │   ├── lodash.truncate
    │   ├── log-symbols
    │   ├── long
    │   ├── loupe
    │   ├── lru-cache
    │   ├── lru_map
    │   ├── make-error
    │   ├── math-intrinsics
    │   ├── md5.js
    │   ├── memorystream
    │   ├── merge-descriptors
    │   ├── merge2
    │   ├── micro-eth-signer
    │   ├── micro-packed
    │   ├── micromatch
    │   ├── mime-db
    │   ├── mime-types
    │   ├── minimalistic-assert
    │   ├── minimalistic-crypto-utils
    │   ├── minimatch
    │   ├── minimist
    │   ├── minipass
    │   ├── mkdirp
    │   ├── mkdirp-classic
    │   ├── mnemonist
    │   ├── mocha
    │   ├── module-details-from-path
    │   ├── module-not-found-error
    │   ├── ms
    │   ├── nan
    │   ├── nise
    │   ├── node-addon-api
    │   ├── node-fetch
    │   ├── node-gyp-build
    │   ├── nofilter
    │   ├── normalize-path
    │   ├── obliterator
    │   ├── once
    │   ├── os-tmpdir
    │   ├── p-limit
    │   ├── p-locate
    │   ├── p-map
    │   ├── package-json-from-dist
    │   ├── path-browserify
    │   ├── path-exists
    │   ├── path-key
    │   ├── path-parse
    │   ├── path-scurry
    │   ├── path-to-regexp
    │   ├── pathval
    │   ├── pbkdf2
    │   ├── pg-int8
    │   ├── pg-protocol
    │   ├── pg-types
    │   ├── picocolors
    │   ├── picomatch
    │   ├── possible-typed-array-names
    │   ├── postgres-array
    │   ├── postgres-bytea
    │   ├── postgres-date
    │   ├── postgres-interval
    │   ├── posthog-node
    │   ├── process-nextick-args
    │   ├── proper-lockfile
    │   ├── protobufjs
    │   ├── proxy-from-env
    │   ├── proxyquire
    │   ├── pump
    │   ├── queue-microtask
    │   ├── randombytes
    │   ├── raw-body
    │   ├── readable-stream
    │   ├── readdirp
    │   ├── readline-sync
    │   ├── require-directory
    │   ├── require-from-string
    │   ├── require-in-the-middle
    │   ├── resolve
    │   ├── retry
    │   ├── reusify
    │   ├── ripemd160
    │   ├── rlp
    │   ├── run-parallel
    │   ├── safe-buffer
    │   ├── safer-buffer
    │   ├── scrypt-js
    │   ├── secp256k1
    │   ├── semver
    │   ├── serialize-javascript
    │   ├── set-function-length
    │   ├── setimmediate
    │   ├── setprototypeof
    │   ├── sha.js
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── shimmer
    │   ├── signal-exit
    │   ├── sinon
    │   ├── sinon-chai
    │   ├── slice-ansi
    │   ├── solc
    │   ├── solidity-ast
    │   ├── source-map
    │   ├── source-map-support
    │   ├── split-ca
    │   ├── ssh2
    │   ├── stacktrace-parser
    │   ├── statuses
    │   ├── string-width
    │   ├── string-width-cjs
    │   ├── string_decoder
    │   ├── strip-ansi
    │   ├── strip-ansi-cjs
    │   ├── strip-json-comments
    │   ├── strnum
    │   ├── supports-color
    │   ├── supports-preserve-symlinks-flag
    │   ├── table
    │   ├── tar-fs
    │   ├── tar-stream
    │   ├── through
    │   ├── tinyglobby
    │   ├── tmp
    │   ├── to-buffer
    │   ├── to-regex-range
    │   ├── toidentifier
    │   ├── tr46
    │   ├── ts-morph
    │   ├── ts-node
    │   ├── tslib
    │   ├── tsort
    │   ├── tweetnacl
    │   ├── type-detect
    │   ├── type-fest
    │   ├── typed-array-buffer
    │   ├── typedarray
    │   ├── typescript
    │   ├── undici
    │   ├── undici-types
    │   ├── unfetch
    │   ├── universalify
    │   ├── unpipe
    │   ├── util-deprecate
    │   ├── uuid
    │   ├── v8-compile-cache-lib
    │   ├── webidl-conversions
    │   ├── whatwg-url
    │   ├── which
    │   ├── which-typed-array
    │   ├── widest-line
    │   ├── workerpool
    │   ├── wrap-ansi
    │   ├── wrap-ansi-cjs
    │   ├── wrappy
    │   ├── ws
    │   ├── xtend
    │   ├── y18n
    │   ├── yargs
    │   ├── yargs-parser
    │   ├── yargs-unparser
    │   ├── yn
    │   ├── yocto-queue
    │   └── zksync-ethers
    ├── package-lock.json
    ├── package.json
    ├── scripts
    │   └── deploy.ts
    ├── test
    │   ├── erc20
    │   ├── greeter.test.ts
    │   └── nft
    └── tsconfig.json

2086 directories, 78 files
