Survibe v0 — Off-Chain + Economic Flow (FINAL, FIXED)
1. Tokens and lifecycle
1. SVB — Genesis Onboarding Voucher

Exists off-chain only in v0.

Represents a real onboarding cost paid by the system.

Only the system can mint SVB.

Every onboarding attempt burns exactly 1 SVB before the final verification step.

Burn → RT-SVB conversion

Direct join:
Burn 1 SVB → mint 0.09 RT-SVB to the applicant.

Referral join:
Burn 1 SVB → mint 0.10 RT-SVB to the applicant + 0.01 RT-SVB to the inviter.

Genesis finalization

All remaining SVB is burned to
0x000000000000000000000000000000000000dEaD

SVB minting is permanently disabled.

SVB always dies. Its only purpose is to prove that onboarding had a real cost.

2. RT-SVB — Proof-of-Work + Proof-of-Contribution

RT-SVB is both:

✅ Proof-of-Work

RT-SVB cannot exist without SVB being burned.

Burning SVB represents:

human verification effort

system resource usage

resistance to Sybil / spam onboarding

✅ Proof-of-Contribution

RT-SVB records:

who joined

who invited whom

how much onboarding cost was absorbed by the system

Used for:

whitelist eligibility

governance weight

contributor reputation

historical lineage

RT-SVB is:

❌ not tradable money

❌ not a market token

✅ a verifiable contribution ledger

Off-chain services must treat RT-SVB issuance as deterministic and replay-safe, so the ledger can be migrated on-chain later without ambiguity.

3. vSVB — Tradable Post-Genesis Token

Launched only after Genesis finalization.

Fixed supply per cycle (reference: 999,999,998 vSVB).

Only token that trades on the market.

All long-term economics live here.

2. Fee / tax policy (system-wide, exclusive)

No other fees exist anywhere in the system.

Buy: 1.5%

0.5% → founder wallet

1.0% → LP vault

Sell: 3.0%

1.0% → founder wallet

2.0% → LP vault

Total round-trip friction: 4.5% exactly

No exit fees.
No hidden taxes.
No special penalties.

3. Genesis finalization flow

Complete all human + QR verifications off-chain.

Burn every remaining SVB to the dead address.

Permanently disable SVB minting.

Enable the vSVB economy.

4. vSVB economy routing
Entry split (always 100%)

Every unit of demand entering the system is split:

66% → Mint Lane

34% → Immediate Lane

24% → buyer (immediately liquid)

10% → LP vault

Mint Lane split (applies only to the 66%)

60% → buyer mint

20% → system RWA ledger (BTC/XAU)

Locked 1 year

After 12 months: 10% unlocks

Remaining 90% stays reserved unless governance changes it

10% → infrastructure wallet

8% → vesting / whitelist pool

2% → protocol buffer

5. RWA exit and trading

Exiting RWA positions has no special penalties.

Only standard buy/sell taxes apply if vSVB is traded.

All vault balances and unlocks must be deterministic and auditable.

6. Off-chain responsibilities (v0 boundary)

QR / onboarding / identity / Noise / authenticator systems stay off-chain.

Must emit:

reproducible transcripts

hashes

signatures

RT-SVB balances and SVB burn counts must be replay-safe and portable on-chain later.

No module assumes blockchain availability in v0.

Vesting / Whitelist — FINAL & MATHEMATICALLY CORRECT
1. Context

From the 66% Mint Lane, 8% is permanently reserved for Vesting / Whitelist purposes.

2. Split of the 8% pool
4% — Locked Vesting

Locked 1.5 years

Zero access before unlock

Purpose:

protocol stability

guardian continuity

long-term alignment

4% — Genesis Whitelist / Community Rewards

Distributed immediately at vSVB launch

Hard cap: 333 verified humans

Tier-based priority

Fully auditable

3. Pool size (example numbers)

If total supply = 999,999,998 vSVB

8% total: ≈ 80,000,000 vSVB

Whitelist portion (4%): ≈ 40,000,000 vSVB

Distributed: 46.34% ≈ 18,536,000 vSVB

Protocol reserve: 53.66% ≈ 21,464,000 vSVB

Nothing else is minted.
Undistributed tokens stay with the protocol by design.

4. Whitelist allocation rule (THIS FIXES EVERYTHING)
🔑 The missing rule (now fixed)

Whitelist bonuses are not fixed per tier.
They are weighted and proportional.

For each accepted participant i:

Let €ᵢ = actual verified investment

Let bᵢ = tier bonus rate

Weight  = €ᵢ × bᵢ

Each participant receives:

Bonus
𝑖
=
Distributed Pool
×
Weight
𝑖
∑
Weight
Bonus
i
	​

=Distributed Pool×
∑Weight
Weight
i
	​

	​


✅ This guarantees:

Total distributed = exactly 46.34% of whitelist pool

Bigger contributors get more

Math always adds up

No inflation

No guessing

5. Tier system (priority order)
Tier	Min Investment (€)	Bonus Rate	Slot Cap
Apex Whale	≥ 5,000,000	1.00%	10
Titan	≥ 1,000,000	0.50%	10
Leviathan	≥ 500,000	0.30%	15
Dragon	≥ 250,000	0.20%	25
Phoenix	≥ 100,000	0.10%	50
Lion	≥ 50,000	0.05%	100
Wolf	≥ 25,000	0.03%	128
Eagle	≥ 10,000	0.015%	200

Rules:

Fill tiers top-down.

Respect slot caps.

Stop at 333 total participants.

Allocate bonuses using the weighted formula above.

6. Critical clarifications

No inflation: all whitelist vSVB comes from the fixed 8%.

Not pay-to-win: governance weight still depends on RT-SVB (Proof-of-Work + Contribution).

No hidden founder allocation: retained amounts are explicitly disclosed.

7. One-line summary (investor-ready)

RT-SVB proves who built Survibe.
vSVB rewards those who believed early.
Only 333 people share the Genesis bonus — and even that is capped.